MONGODB_CONNECTION_STRING=mongodb+srv://admin:LW9k2A7MTseVtzhz@e2e-test-db.i9yq6df.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=sDDyOAp7Qo0AbGSdxd0a1r6xQWOUqfra
FRONTEND_URL=http://localhost:5174

CLOUDINARY_CLOUD_NAME=dl0bljxxo
CLOUDINARY_API_KEY=759339775292381
CLOUDINARY_API_SECRET=g6hfV-eCeofw8OELA3-wPfQpOTs

#stripe
STRIPE_API_KEY=sk_test_51PtvxYB06Hyjgz1TLkJ3b97f9jQ3iGjhmNqR1YJNR8GSCBFT2BNozxAtr1chzAUnlO7Mrxbp1z9epTulM1eM1twg00wqE6Nhdu
