MONGODB_CONNECTION_STRING=mongodb+srv://moderator:oNDz8O8sDIVF2pIF@mern-booking-train.6hlqbpl.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-train
JWT_SECRET_KEY=sDDyOAp7Qo0AbGSdxd0a1r6xQWOUqfra
FRONTEND_URL=http://localhost:5174


#Cloudinary variables
CLOUDINARY_CLOUD_NAME=dl0bljxxo
CLOUDINARY_API_KEY=759339775292381
CLOUDINARY_API_SECRET=g6hfV-eCeofw8OELA3-wPfQpOTs